int attr column_count 0x7f010000
int attr column_count_landscape 0x7f010002
int attr column_count_portrait 0x7f010001
int attr grid_paddingBottom 0x7f010007
int attr grid_paddingLeft 0x7f010004
int attr grid_paddingRight 0x7f010005
int attr grid_paddingTop 0x7f010006
int attr item_margin 0x7f010003
int color blue 0x7f040003
int color green 0x7f040002
int color grey 0x7f040001
int color list_item_pressed 0x7f040006
int color orange 0x7f040000
int color red 0x7f040005
int color yellow 0x7f040004
int drawable background_card 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable img 0x7f020002
int id description 0x7f080004
int id grid_view 0x7f080000
int id image 0x7f080002
int id title 0x7f080003
int id txt_title 0x7f080001
int integer grid_column_count 0x7f050000
int layout activity_main 0x7f030000
int layout list_item_header_footer 0x7f030001
int layout list_item_sample 0x7f030002
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
